<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .section {
            background-color: tomato;
            float: left;
            width: 70%;
        }
        .aside {
            background-color: pink;
            float: left;
            width: 30%;
        }

        /* media query for responsive */
        @media (max-width: 768px) {
            .section {
                width: 100%;
            }
            .aside {
                width: 100%;
            }
        }

        @media (max-width: 1768px) {
            .section {
                width: 100%;
            }
            .aside {
                width: 100%;
            }
        }


    </style>

</head>
<body>
    
    <div class="section">
        section
    </div>

    <div class="aside">
        aside
    </div>


</body>
</html>